-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Апр 13 2026 г., 21:01
-- Версия сервера: 5.7.39-log
-- Версия PHP: 7.2.34

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `blog`
--

-- --------------------------------------------------------

--
-- Структура таблицы `information`
--

CREATE TABLE `information` (
  `id_information` int(11) NOT NULL,
  `id_user` int(11) DEFAULT NULL,
  `name_inform` varchar(68) DEFAULT NULL,
  `date_public` varchar(10) DEFAULT NULL,
  `img` varchar(200) DEFAULT NULL,
  `text` varchar(1123) DEFAULT NULL,
  `tags` varchar(18) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `information`
--

INSERT INTO `information` (`id_information`, `id_user`, `name_inform`, `date_public`, `img`, `text`, `tags`) VALUES
(1, 1, 'MMD выпустила изогнутый монитор Philips 439P9H', '19.11.2019', 'images/blog/blog3.png', '43-дюймовая новинка пополнит линейку сверхшироких устройств, в которую ранее вошла 49-дюймовая версия. Монитор оснащен технологией DisplayHDR 400, встроенной док-станцией USB-C, всплывающей веб-камерой Windows HelloTM и KVM-переключателем MultiClient.\n\nPhilips 439P9H получил кривизну 1800R широкий формат SuperWide 32:10 и разрешение 3840x1200 пикселей, так что он вполне сопоставим с двумя мониторами 16:10. Помимо этого, у него есть технология MultiView и встроенный KVM-переключатель MultiClient, которые обеспечивают активное двойное подключение и просмотр, позволяя использовать несколько устройств одновременно. Сертифицированная VESA технология DisplayHDR 400 отвечает за яркость, передачу цвета и контрастность, а Adaptive-Sync за плавность графики.', 'оборудование'),
(2, 1, 'ViewSonic представила три игровых монитора серии ELITE', '18.11.2019', 'images/blog/blog4.jpg', 'ViewSonic расширила свою линейку игровыми мониторами серий ELITE XG27, XG05 и двумя приложениями.\n\n27-дюймовый ELITE XG270QG с технологией IPS Nano Color G-SYNC и временем отклика в 1 мс (GtG) получил частоту обновления 165 Гц и технологию NVIDIA G-SYNC. Новая панель IPS Nano Color может похвастаться разрешением 2560x1440 (QHD) и 98% охватом цветовой гаммы DCI-P3. Помимо этого, у него теперь есть встроенное крепление для мыши, подвес для наушников и фоновое освещение ELITE RGB.\n\n27-дюймовый ELITE XG270 имеет IPS-панель с частотой 240 Гц, время отклика дисплея IPS (GTG) 1 мс, разрешение 1920x1080 (Full HD) и цветовой охват 99% sRGB. Также новинка поддерживает технологию AMD Radeon FreeSync и совместима с NVIDIA G-SYNC.', 'оборудование'),
(3, 1, 'Windows 10 получила «мягкое обновление» с упором на стабильность', '13.11.2019', 'images/blog/blog5.jpg', 'В своем блоге компания сообщила, что постаралась сделать процесс менее разрушительным, так что автоматическое распространение не начато, но желающие могут установить обновление самостоятельно через настройки.\n\nНовых, некорпоративных функций в обновлении вы почти не найдете, вместо этого Microsoft постаралась улучшить производительность и качество в целом. Новая Версия получила номер 1909. Накатить ее можно через стандартную комбинацию «Настройки» > «Обновление и безопасность» > «Центр обновления Windows», где необходимо выбрать «Проверить наличие обновлений». Если обновление не найдено, то возможно у вас возникли проблемы с совместимостью.', 'ПО'),
(4, 1, 'Яндекс.Облако запустила в России управляемый сервис MongoDB', '14.11.2019', 'images/blog/blog6.jpg', 'MongoDB и Яндекс.Облако представили сервис Managed Service for MongoDB на основе версии 4.2, поддерживающей ACID-транзакции на уровне шардированного кластера.\n\nТеперь клиенты Яндекс.Облака смогут использовать MongoDB как управляемый сервис на основе актуальной версии 4.2, ранее недоступной в России. Обслуживание СУБД, включая своевременные обновления, автоматизировано на стороне платформы Яндекс.Облако, пользователь получает готовую к эксплуатации базу данных. Кроме того, Яндекс.Облако имеет прямой доступ к техподдержке MongoDB и будет оказывать ее местным клиентам.\n\nСервис применяется для решения задач обработки и хранения данных в сфере кэширования, машинного обучения, работа с очередями в приложениях и бэкенде. Ориентирован он на организации, развивающие и создающие новые цифровые продукты в розничной торговле, электронной коммерции и финансах. В компании отметили, что он полностью совместим с оригинальным софтом разработчика. Ряд недоступных в ранних версиях функций, например поддержка ACID-транзакций с несколькими документами, теперь открыты пользователям.', 'ПО'),
(5, 1, 'ИТМО-шники получили серебряную медаль за стол для ленивых', '11.11.2019', 'images/blog/blog7.jpg', 'Команда студентов представила на олимпиаде в Венгрии проект «умного стола», который способен сам справиться с беспорядком на нем. Стол работает следующим образом: есть рабочая поверхность, на которой скапливается куча «мусора», и есть робот-манипулятор, который не только выполняет функцию светильника, в виде которого он сделан, но и собирает все разбросанные предметы, рассортировывая их по секциям специального бокса. Свою задачу он выполняет с помощью нейросети, которая помогает классифицировать детали и на основе этого выбирать нужный сектор. Захват производится благодаря специальному вакуумному робототехническому грипперу, который представляет из себя воздушный шарик с молотым кофе, что позволяет избежать ограничений по форме и размеру. Но это еще не все. Вторым изобретением, представленным на соревнованиях, является доска для записей, по которой передвигается небольшой робот-ластик и стирает лишь то, что соответствует заданным параметрам. Все вместе вписывается в концепцию «умного» рабочего пространства, которое упрощает самоорганизацию. ', 'робот'),
(6, 1, 'Veeam выпустила Backup-решения для Microsoft Azure и Office 365', '07.11.2019', 'images/blog/blog8.jpg', 'Veeam Software на конференции Microsoft Ignite 2019 в Орландо объявила о выпуске публичной бета-версии нового решения Veeam Backup для Microsoft Office 365 v4. Также компания представила новое облачное решение для защиты данных для рабочих нагрузок Microsoft Azure, Veeam Backup for Microsoft Azure.\n\nMicrosoft гарантирует пользователям Office 365 безотказную работу инфраструктуры, но ответственность за резервное копирование и управление данными лежит на самих заказчиках. Veeam Backup для Microsoft Office 365 v4 включает в себя прямую интеграцию с хранилищем BLOB-объектов Azure, предлагая компаниям, желающим хранить свои данные Office 365 в Azure, масштабируемое и безопасное решение. В релиз также входят дополнительные улучшения производительности для резервного копирования данных Microsoft SharePoint и OneDrive for Business.', 'ПО, Майкрософт'),
(7, 1, 'МегаФон выпустил мобильное приложение для управления виртуальной АТС', '08.11.2019', 'images/blog/blog9.jpg', 'Услуга «Виртуальная АТС» разработана специально для малого и среднего бизнеса и помогает решать все основные моменты «на ходу»: автоматизировать обработку звонков клиентам, быть всегда на связи, повысить уровень лояльности, предоставляя качественную обратную связь. То есть пульт управления «Виртуальной АТС» всегда под рукой.\n\nСервис позволяет вести запись разговоров, отслеживать статистику принятых и непринятых звонков, настраивать уведомления о пропущенных вызовах через SMS, E-mail или Telegram, установить персональное голосовое приветствие, менять настройки распределения вызовов, анализировать эффективность работы колл-центра. и др. Программа доступна в Play Market и App Store.', 'ПО, Мегафон'),
(8, 1, 'Schneider Electric обновит серию ИБП SRT', '19.11.2019', 'images/blog/blog1.jpg', 'Schneider Electric представила новые модели источников бесперебойного питания APC Smart-UPS Online со свинцово-кислотными батареями. В общей сложности линейка SRT пополнится 4 моделями SRT1000RMXLI, SRT1000RMXLI-NC, SRT1500RMXLI, SRT1500RMXLI-NC на 1000 и 1500ВА соответственно. Модели SRT с мощностью 1000ВА пришли на смену своим аналогам из линейки SURT (SURT1000RMXLI и SURT1000RMXLI-NC). Устройства доступны как с сетевой картой(-NC), так и без нее.\n\nВ новых моделях доступен режим экономии, который позволяет поддерживать высокий КПД без ослабления защиты, но при этом расходовать меньше энергии за счет перераспределения нагрузки на байпас. Вся необходимая информация с устройства, включая уведомление о необходимости пройти техническое обслуживание, передается в режиме реального времени на встроенный LCD-дисплей. Гарантия на устройства три года.\n', 'ИБП, оборудование'),
(9, 1, 'Роскачество начало мониторинг интернет-магазинов с билетных агентств', '20.11.2019', 'images/blog/blog2.jpg', 'По данным Data Insight, рынок онлайн-продаж туристических услуг в России за 6 лет вырос в 10 раз. На авиабилеты приходится половина средств туристического рынка. При этом всё большее количество людей предпочитает покупать билеты онлайн.\n\nНапомним, что ранее Роскачество объявило о запуске проекта общественного мониторинга интернет-магазинов, целью которого стало желание объяснить потребителям, каким ресурсам можно доверять, и на что обращать внимание при покупке. В преддверии зимних отпусков эксперты оценили 40 наиболее популярных в Рунете сайты билетных агентств, которые осуществляют продажу авиабилетов онлайн на русском языке.\n\nКак пояснили в центре, оценка производится по критериям, которые применимы к любой категории интернет-витрин – в данном случае их было 19. Стандарт разработан исходя из покупательских требований. За каждое несоответствие от оценки отнималось определенное количество баллов. При этом «нули» по наиболее важным критериям (наличие протокола HTTPS и сертификата безопасности SSL, платежного шлюза PCI DSS, политики в отношении обработки персональных данных и др.) обнуляли весь рейтинг сайт', 'интернет, торговля'),
(10, 1, 'ноутбук', '2024-02-03', 'images/blog/blog8.jpg', 'Характеристика', 'Оборудование'),
(53, 1, 'Компьютер', NULL, NULL, NULL, NULL),
(54, NULL, 'Компьютер', '', '', '', '');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id_user` int(11) NOT NULL,
  `id_information` int(11) NOT NULL,
  `login` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(14) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id_user`, `id_information`, `login`, `password`) VALUES
(1, 1, 'admin', 'sakhalin2018');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `information`
--
ALTER TABLE `information`
  ADD PRIMARY KEY (`id_information`),
  ADD KEY `id_user` (`id_user`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id_user`),
  ADD KEY `id_information` (`id_information`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `information`
--
ALTER TABLE `information`
  MODIFY `id_information` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=55;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id_user` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `information`
--
ALTER TABLE `information`
  ADD CONSTRAINT `information_ibfk_1` FOREIGN KEY (`id_user`) REFERENCES `users` (`id_user`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
